<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.ricardorainha.cooking.view.RecipeStepViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RecipeStepFragment">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pv_recipe_step_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="@{ safeUnbox(viewModel.selectedStep.hasVideo) ? View.VISIBLE : View.GONE }" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{ safeUnbox(viewModel.selectedStep.hasVideo) ? View.GONE : View.VISIBLE }" >

            <TextView
                android:id="@+id/tv_recipe_step_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:text="@{ viewModel.selectedStep.description }"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_recipe_step_previous"
                tools:text="@string/recipe_step_description_mock_text" />


            <TextView
                android:id="@+id/tv_recipe_step_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/baseline_skip_previous_black_36"
                android:gravity="center_vertical"
                android:text="@string/previous_step"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:enabled="@{ viewModel.selectedStep.id == 0 ? false : true }"
                android:onClick="@{ viewModel::onPreviousStepClicked }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_recipe_step_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:drawableEnd="@drawable/baseline_skip_next_black_36"
                android:gravity="center_vertical"
                android:text="@string/next_step"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:enabled="@{ viewModel.selectedStep.id == (viewModel.recipe.stepsTotal - 1) ? false : true }"
                android:onClick="@{ viewModel::onNextStepClicked }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>